    "query_type":"recursion",
    "relations":[{
      "name":"S",
      "ordering":[0],
      "annotation":"void*"
    },{
      "name":"S",
      "ordering":[0,1],
      "annotation":"void*"
    }],
    "output":{
      "name":"SSSP",
      "ordering":[0],
      "annotation":"int"
    },
    "ghd":[{
      "name":"base_case",
      "attributes":["x0"],
      "annotation":"int",
      "relations":[{
        "name":"S",
        "ordering":[0,1],
        "attributes":[["a0","x0"]],
        "annotation":"void*"
      }],
      "nprr":[{
        "name":"a0",
        "accessors":[{
          "name":"S",
          "attrs":["a0","x0"],
          "annotated":false
        }],
        "materialize":false,
        "selection":[{
          "operation":"=",
          "expression":"1"
        }],
        "nextMaterialized":"x0"
      },{
        "name":"x0",
        "accessors":[{
          "name":"S",
          "attrs":["a0","x0"],
          "annotated":false
        }],
        "materialize":true,
        "selection":[],
        "aggregation":{
          "operation":"SUM",
          "init":"1",
          "expression":""
        }
      }]
    },{
      "name":"recursion",
      "attributes":["x0"],
      "annotation":"int",
      "relations":[{
        "name":"S",
        "ordering":[0],
        "attributes":[["x0","x0"]],
        "annotation":"void*"
      },{
        "name":"base_case",
        "ordering":[0],
        "attributes":[["w0"]],
        "annotation":"void*"
      }],
      "nprr":[{
        "name":"w0",
        "accessors":[{
          "name":"base_case",
          "attrs":["w0"],
          "annotated":false
        }],
        "materialize":false,
        "selection":[],
        "aggregation":{
          "operation":"MIN",
          "init":"",
          "expression":"agg+1"
        },
        "nextMaterialized":"x0"
      },{
        "name":"x0",
        "accessors":[{
          "name":"S",
          "attrs":["x0","x0"],
          "annotated":false
        }],
        "materialize":true,
        "selection":[]
      }],
      "recursion":{
        "input":"epsilon",
        "criteria":"=",
        "converganceValue":"0.0"
      }
    }],
    "topdown":[]
  }]
}
